\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}MC Samples and event weighting}{4}{section.2}
\contentsline {section}{\numberline {3}Object Definition}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Standard Large-Radius jet}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Grooming and Selection}{5}{subsubsection.3.1.1}
\contentsline {paragraph}{\nonumberline Grooming}{5}{section*.2}
\contentsline {paragraph}{\nonumberline Selection}{6}{section*.3}
\contentsline {subsubsection}{\numberline {3.1.2}Calorimeter Mass}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Track Mass}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Track-Assisted Mass ($m^{TA}$)}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}The Track-Assisted Sub-jet Mass ($m^{TAS}$)}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Observable Definition: Inputs}{7}{subsubsection.3.2.1}
\contentsline {paragraph}{\nonumberline Tracks}{7}{section*.5}
\contentsline {paragraph}{\nonumberline Sub-jets}{8}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.2}Observable Definition: Procedure}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{\nonumberline Assisting Track-Jets}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Assisting Single Tracks}{9}{section*.9}
\contentsline {subsection}{\numberline {3.3}The Combined Mass}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Combination $m^{TA}-m^{calo}$}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Combination $m^{TAS}-m^{calo}$}{10}{subsubsection.3.3.2}
\contentsline {paragraph}{\nonumberline Procedure}{11}{section*.10}
\contentsline {subsection}{\numberline {3.4}Jet Substructure Observables with (assisted) Tracks}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Prior Mass-Cut}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Energy Correlation Functions}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}n-Subjettiness}{13}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}TAS Procedure for Jet Substructure Observables}{15}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Figures of Merit for Performance Studies}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}For jet mass}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Receiver Operator Characteristics}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Performance of Track-assisted subjet mass}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Performance in $W \to q'\bar {q}$ Decays}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Performance in $h\to b\bar {b}$ Decays}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Performance in $t\to q'\bar {q}b$ Decays}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Performance in QCD Multijet Events}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Performance in Massive $\mathaccentV {tilde}07E{W}\to q'\bar {q}$ Decays with $m_{\mathaccentV {tilde}07E{W}}=m_t$}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Stability of Mean of Response and Left-Hand-Side Integral}{20}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Potential Improvements from Sub-jet Calibration}{21}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Simple Sub-jet Calibration}{21}{subsubsection.5.7.1}
\contentsline {subsection}{\numberline {5.8}Limitation of $m^{TAS}$ from tracking}{22}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Performance with Alternate Inputs to the $m^{TAS}$}{24}{subsection.5.9}
\contentsline {section}{\numberline {6}Performance of Combined Calorimeter and Track-Assisted Sub-Jet Mass}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance in $W \to q'\bar {q}$ Decays}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Performance in $h\to b\bar {b}$ Decays}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Performance in $t\to q'\bar {q}b$ Decays}{27}{subsection.6.3}
\contentsline {section}{\numberline {7}Performance of Jet Substructure Observables with (assisted) Tracks}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Effect of Track Selection}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Performance with default $\beta $}{29}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Performance for $W$ Tagging}{29}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Tracks and TAS at very high $p_{\mathrm {T}}$}{29}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Performance for Higgs Tagging}{31}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Performance for Top Tagging}{32}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Performance of Jet Substructure Observables with (assisted) Tracks and optimised $\beta $}{32}{section.8}
\contentsline {subsubsection}{\numberline {8.0.1}Optimization for $W$ Tagging}{33}{subsubsection.8.0.1}
\contentsline {subsubsection}{\numberline {8.0.2}Optimization for Higgs Tagging}{34}{subsubsection.8.0.2}
\contentsline {subsubsection}{\numberline {8.0.3}Optimization for Top Tagging}{37}{subsubsection.8.0.3}
\contentsline {subsection}{\numberline {8.1}Summary of the Results}{37}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}$W$ boson Tagging}{39}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Higgs Boson Tagging}{40}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Top Quark Tagging}{41}{subsubsection.8.1.3}
\contentsline {section}{\numberline {9}Uncertainties on observables with sub-jet-assisted tracks}{42}{section.9}
\contentsline {section}{\numberline {10}Conclusions \& Outlook}{43}{section.10}
\contentsline {part}{Appendix}{44}{part*.45}
\contentsline {section}{\numberline {A}Monte Carlo Samples}{44}{appendix.A}
\contentsline {section}{\numberline {B}Trimming}{44}{appendix.B}
\contentsline {section}{\numberline {C}Tracks details}{45}{appendix.C}
\contentsline {section}{\numberline {D}Alternative Performance Figure of Merit (FoM)}{46}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Gaussian Fit}{46}{subsection.D.1}
\contentsline {section}{\numberline {E}$m^{TAS}$ distributions, boosted $W/Z$}{54}{appendix.E}
\contentsline {section}{\numberline {F}$m^{TAS}$ distributions, boosted tops}{66}{appendix.F}
\contentsline {section}{\numberline {G}$m^{TAS}$ distributions, boosted higgs}{77}{appendix.G}
\contentsline {section}{\numberline {H}$m^{comb}_{TAS}$ response distributions, boosted $W/Z$}{88}{appendix.H}
\contentsline {section}{\numberline {I}$m^{comb}_{TAS}$ response distributions, boosted tops}{91}{appendix.I}
\contentsline {section}{\numberline {J}$m^{comb}_{TAS}$ response distributions, Higgs}{94}{appendix.J}
\contentsline {section}{\numberline {K}$p_{\text {T}}$ reweighting}{97}{appendix.K}
\contentsline {section}{\numberline {L}$p_{\text {T}}$ Dependence of Substructure Observables}{97}{appendix.L}
\contentsline {section}{\numberline {M}Results of $\beta $ Optimisation}{98}{appendix.M}
\contentsline {subsection}{\numberline {M.1}Performance for $W$ tagging}{98}{subsection.M.1}
\contentsline {subsection}{\numberline {M.2}Performance for Higgs tagging}{100}{subsection.M.2}
\contentsline {subsection}{\numberline {M.3}Performance for Top tagging}{102}{subsection.M.3}
\contentsline {section}{\numberline {N}Signal and Background Distributions}{104}{appendix.N}
\contentsline {subsection}{\numberline {N.1}$W$ Distributions}{104}{subsection.N.1}
\contentsline {subsection}{\numberline {N.2}Higgs Distributions}{124}{subsection.N.2}
\contentsline {subsection}{\numberline {N.3}Top Distributions}{144}{subsection.N.3}
\contentsline {part}{Auxiliary material}{155}{part*.341}
