% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bib:ECF}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Larkoski}{L.}%
     {Andrew~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Salam}{S.}%
     {Gavin~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAJSGPTJ1}
  \strng{fullhash}{LAJSGPTJ1}
  \verb{doi}
  \verb 10.1007/JHEP06(2013)108
  \endverb
  \verb{eprint}
  \verb 1305.0007
  \endverb
  \field{pages}{108}
  \field{title}{{Energy Correlation Functions for Jet Substructure}}
  \field{volume}{06}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2013}
\endentry

\entry{bib:nsub}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Tilburg}{V.~T.}%
     {Ken}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJVTK1}
  \strng{fullhash}{TJVTK1}
  \verb{doi}
  \verb 10.1007/JHEP03(2011)015
  \endverb
  \verb{eprint}
  \verb 1011.2268
  \endverb
  \field{pages}{015}
  \field{title}{{Identifying Boosted Objects with N-subjettiness}}
  \field{volume}{03}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2011}
\endentry

\entry{bib:power_counting}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Larkoski}{L.}%
     {Andrew~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Moult}{M.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Neill}{N.}%
     {Duff}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAJMIND1}
  \strng{fullhash}{LAJMIND1}
  \verb{doi}
  \verb 10.1007/JHEP12(2014)009
  \endverb
  \verb{eprint}
  \verb 1409.6298
  \endverb
  \field{pages}{009}
  \field{title}{{Power Counting to Better Jet Observables}}
  \field{volume}{12}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2014}
\endentry

\entry{bib:analytic_ECF}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Larkoski}{L.}%
     {Andrew~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Moult}{M.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Neill}{N.}%
     {Duff}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAJMIND1}
  \strng{fullhash}{LAJMIND1}
  \verb{doi}
  \verb 10.1007/JHEP05(2016)117
  \endverb
  \verb{eprint}
  \verb 1507.03018
  \endverb
  \field{pages}{117}
  \field{title}{{Analytic Boosted Boson Discrimination}}
  \field{volume}{05}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2016}
\endentry

\entry{bib:w_tagging}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1140/epjc/s10052-016-3978-z
  \endverb
  \verb{eprint}
  \verb 1510.05821
  \endverb
  \field{number}{3}
  \field{pages}{154}
  \field{title}{{Identification of boosted, hadronically decaying W bosons and
  comparisons with ATLAS data taken at $\sqrt{s} = 8$ TeV}}
  \field{volume}{C76}
  \field{journaltitle}{Eur. Phys. J.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
