% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{art35}{report}{}
  \field{number}{ATLAS-CONF-2016-035}
  \field{title}{{Jet mass reconstruction with the ATLAS Detector in early Run 2
  data}}
  \verb{url}
  \verb http://cds.cern.ch/record/2200211
  \endverb
  \list{location}{1}{%
    {Geneva}%
  }
  \list{institution}{1}{%
    {CERN}%
  }
  \field{type}{techreport}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{bib:ECF}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Larkoski}{L.}%
     {Andrew~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Salam}{S.}%
     {Gavin~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAJSGPTJ1}
  \strng{fullhash}{LAJSGPTJ1}
  \verb{doi}
  \verb 10.1007/JHEP06(2013)108
  \endverb
  \verb{eprint}
  \verb 1305.0007
  \endverb
  \field{pages}{108}
  \field{title}{{Energy Correlation Functions for Jet Substructure}}
  \field{volume}{06}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2013}
\endentry

\entry{bib:nsub}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Tilburg}{V.~T.}%
     {Ken}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJVTK1}
  \strng{fullhash}{TJVTK1}
  \verb{doi}
  \verb 10.1007/JHEP03(2011)015
  \endverb
  \verb{eprint}
  \verb 1011.2268
  \endverb
  \field{pages}{015}
  \field{title}{{Identifying Boosted Objects with N-subjettiness}}
  \field{volume}{03}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2011}
\endentry

\entry{antiktalgo}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Cacciari}{C.}%
     {Matteo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Salam}{S.}%
     {Gavin~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Soyez}{S.}%
     {Gregory}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMSGPSG1}
  \strng{fullhash}{CMSGPSG1}
  \verb{doi}
  \verb 10.1088/1126-6708/2008/04/063
  \endverb
  \verb{eprint}
  \verb 0802.1189
  \endverb
  \field{pages}{063}
  \field{title}{{The Anti-k(t) jet clustering algorithm}}
  \field{volume}{04}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2008}
\endentry

\entry{substructure1}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1007/JHEP09(2013)076
  \endverb
  \verb{eprint}
  \verb 1306.4945
  \endverb
  \field{pages}{076}
  \field{title}{{Performance of jet substructure techniques for large-$R$ jets
  in proton-proton collisions at $\sqrt{s}$ = 7 TeV using the ATLAS detector}}
  \field{volume}{09}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2013}
\endentry

\entry{presentation}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Napolitano}{N.}%
     {Fabrizio}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NF1}
  \strng{fullhash}{NF1}
  \verb{url}
  \verb https://indico.cern.ch/event/495766/contributions/1174422/attachments/1
  \verb 231007/1804520/JSS_18Feb.pdf
  \endverb
  \field{journaltitle}{talk given in the Jet Substructure and jet-by-jet
  tagging meeting on 18 Feb 2016}
\endentry

\entry{bib:power_counting}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Larkoski}{L.}%
     {Andrew~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Moult}{M.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Neill}{N.}%
     {Duff}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAJMIND1}
  \strng{fullhash}{LAJMIND1}
  \verb{doi}
  \verb 10.1007/JHEP12(2014)009
  \endverb
  \verb{eprint}
  \verb 1409.6298
  \endverb
  \field{pages}{009}
  \field{title}{{Power Counting to Better Jet Observables}}
  \field{volume}{12}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2014}
\endentry

\entry{bib:analytic_ECF}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Larkoski}{L.}%
     {Andrew~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Moult}{M.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Neill}{N.}%
     {Duff}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAJMIND1}
  \strng{fullhash}{LAJMIND1}
  \verb{doi}
  \verb 10.1007/JHEP05(2016)117
  \endverb
  \verb{eprint}
  \verb 1507.03018
  \endverb
  \field{pages}{117}
  \field{title}{{Analytic Boosted Boson Discrimination}}
  \field{volume}{05}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2016}
\endentry

\entry{bib:w_tagging}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1140/epjc/s10052-016-3978-z
  \endverb
  \verb{eprint}
  \verb 1510.05821
  \endverb
  \field{number}{3}
  \field{pages}{154}
  \field{title}{{Identification of boosted, hadronically decaying W bosons and
  comparisons with ATLAS data taken at $\sqrt{s} = 8$ TeV}}
  \field{volume}{C76}
  \field{journaltitle}{Eur. Phys. J.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
